<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="color_primary">#4257CD</color>
    <color name="color_secondary">#F44883</color>
    <color name="color_variant">#F44883</color>
    <color name="color_transparent">#FFFFFFFF</color>
    <color name="teal_200">#6BD199</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textInputLayout">#F44883</color>
    <color name="til">#FFEAF1</color>
</resources>