<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inventoryincidencias.ui.MainActivity">
    <item
        android:id="@+id/dependencyListFragment"
        android:title="DependencyListFragment" />
    <item
        android:id="@+id/sectionFragment"
        android:title="SectionFragment" />
    <item
        android:id="@+id/createDependencyFragment"
        android:title="CreateDependencyFragment" />
    <item
        android:id="@+id/settingInventoryFragment"
        android:title="SettingInventoryFragment" />
    <item
        android:id="@+id/settingsFragment"
        android:title="SettingsFragment" />             <!-- Que salga con icono -->
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout" />
</menu>