<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tvAppNameMargin"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/ramadhan"
        android:textSize="@dimen/tvAppName"
        android:text="@string/tvAppName" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/imgLogoWidth"
        android:layout_height="@dimen/imgLogoHeight"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>